/************************************************
 * ROFI Color theme
 * User: iondodon
 * Copyright: 2025 iondodon
 ***********************************************/

* {
    foreground:                  #aaaaaa;
    background:                  #222222;
    font:                        "JetBrains Mono 11";
    normal-foreground:           @foreground;
    normal-background:           @background;

    selected-normal-foreground:  #ffffff;
    selected-normal-background:  #535d6c;

    urgent-foreground:           #ffffff;
    urgent-background:           #ff0000;
    selected-urgent-foreground:  #ffffff;
    selected-urgent-background:  #91231c;

    active-foreground:           #ffffff;
    active-background:           #444444;
    selected-active-foreground:  #ffffff;
    selected-active-background:  #535d6c;

    alternate-normal-foreground: @normal-foreground;
    alternate-normal-background: @normal-background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @urgent-background;
    alternate-active-foreground: @active-foreground;
    alternate-active-background: @active-background;

    border-color:                #535d6c;
    separatorcolor:              #000000;
    background-color:            @background;
    spacing:                     2;
}

window {
    background-color: @background;
    border:           2;
    padding:          5;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
    line-margin:  2px ;
}

element {
    border:  0;
    padding: 0.15em 0.3em 0.15em 0.4em;
    spacing: 0.6em;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    margin:           0 6px;
    vertical-align:   0.5;
}

element-icon {
    size:             1.6em;
    margin:           0 8px 0 2px;
    vertical-align:   0.5;
    background-color: inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}

mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}

button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    8px 10px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
