# Witcher configuration
icon_size = 77
icon_spacing = 22
panel_padding = 14
highlight_padding = 24
corner_radius = 28.0
border_width = 2.0
indicator_border_width = 2.0
panel_opacity = 0.80
selected_indicator_opacity = 0.28
panel_border_opacity = 1.0
panel_shadow_size = 0.0
selected_indicator_border_opacity = 0.70
selected_indicator_shadow_size = 0.0
panel_background_color = 282828
panel_border_color = 3c3836
panel_shadow_color = 1d2021
hover_border_color = b57614
selected_indicator_color = b57614
selected_indicator_border_color = b57614
placeholder_icon_color = 928374
