{
	// "layer": "top", // Waybar at top layer
	"position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 14,
	// "width": 1280, // Waybar width

	// Choose the order of the modules
	// "modules-left": ["sway/workspaces", "sway/mode"],
	// "modules-center": ["sway/window"],
	"modules-right": ["backlight", "pulseaudio", "custom/packages", "battery", "clock",  "custom/dotfiles", "idle_inhibitor", "tray"],

	"backlight": {
		// "device": "acpi_video1",
		"format": "{icon} {percent}%",
		"format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"]
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}% {format_source}",
		"format-muted": "ΎΑο {format_source}",
		"format-bluetooth": "{icon}ΎΛΦ {volume}% {format_source}",
		"format-bluetooth-muted": "ΎΑοΎΛΦ {format_source}",

		"format-source": "ΎΕ░ {volume}%",
		"format-source-muted": "ΎΕ▒",

		"format-icons": {
			"headphones": "ΎΑξ",
			"handsfree": "ΎΨΡ",
			"headset": "ΎΨΡ",
			"phone": "ΎΓΧ",
			"portable": "ΎΓΧ",
			"car": "ΎΗ╣",
			"default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
		},
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
	},
	"clock": {
		"interval": 1,
		"format": "ΎΑΩ {:%a %b %d, %H:%M}",
		"tooltip-format": "{:%Y-%m-%d | %H:%M:%S}"
		// "format-alt": "{:%Y-%m-%d}"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 20,
			"critical": 10
		},
		"format": "<span color='#e88939'>{icon}</span> {capacity}% ({time})",
		"format-charging": "<span color='#e88939'>ΎΔπ</span> {capacity}%",
		"format-plugged":  "<span color='#e88939'>{icon}ΎΘο </span> {capacity}% ({time})",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"idle_inhibitor": {
		"format": "<span color='#589df6'>{icon}</span>",
		"format-icons": {
			"activated": "ΎΒχ",
			"deactivated": "ΎΒ░"
		},
		"on-click-right": "swaylock -eFfki ~/.config/lockscreen-origin.png"
	},
	"custom/dotfiles": {
		"format": "{}",
		"return-type": "json",
		"interval": 3600,
		"exec": "~/.config/waybar/dotfiles-update.sh status",
		"tooltip": true
	},
	"custom/packages": {
		"format": "{}",
		"interval": 3600,
		"exec": "~/.local/bin/packages-to-upgrade.sh",
		"tooltip": false,
		"escape": false
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ΎΗ╝",
            "default": "ΎΑΒ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ΎΑΒ",
        "format-disconnected": "Disconnected ΎΑΒ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ΎΑΒ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": "ΎΔΕ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ",
            "on": "ΎΒ┤ "
        },
        "repeat-icons": {
            "on": "ΎΑη "
        },
        "single-icons": {
            "on": "ΎΑη1 "
        },
        "state-icons": {
            "paused": "ΎΒΝ",
            "playing": "ΎΒΜ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    }
}
