# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set-option -g mouse on

# Status bar theme (Gruvbox Dark)
set -g status on
set -g status-interval 5
set -g status-justify left
set -g status-left-length 40
set -g status-right-length 120
set -g status-style 'bg=#282828 fg=#ebdbb2'

set -g pane-border-style 'fg=#504945'
set -g pane-active-border-style 'fg=#fabd2f'
set -g display-panes-active-colour '#fabd2f'
set -g display-panes-colour '#504945'
set -g mode-style 'fg=#fbf1c7 bg=#665c54 bold'
set -g message-style 'fg=#1d2021 bg=#fabd2f'
set -g message-command-style 'fg=#1d2021 bg=#fabd2f'

setw -g window-status-style 'fg=#bdae93 bg=#3c3836'
setw -g window-status-format ' #[fg=#bdae93]#I:#W#{?window_flags, #{window_flags},} '
setw -g window-status-current-style 'fg=#1d2021 bg=#d79921 bold'
setw -g window-status-current-format '#[fg=#1d2021,bg=#d79921,bold] #I:#W#{?window_flags, #{window_flags},} #[default]'

set -g status-left '#[fg=#1d2021,bg=#d79921,bold] #S #[fg=#ebdbb2,bg=#3c3836] #H #[default] '
set -g status-right '#{prefix_highlight} #[fg=#928374]| #[fg=#d5c4a1]#{server_sessions} sessions#[default]'

# Prefix highlight styling
set -g @prefix_highlight_fg '#1d2021'
set -g @prefix_highlight_bg '#fb4934'
set -g @prefix_highlight_output_prefix ' '
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=#1d2021,bg=#8ec07c,bold'

# Initialize TPM (keep this at the bottom)
run '~/.tmux/plugins/tpm/tpm'
