[global_config]
  tab_position = bottom
  title_hide_sizetext = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, MavenPluginURLHandler, ActivityWatch, InactivityWatch
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Monospace 12
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:4
      maximised = False
      fullscreen = False
      size = 1920, 1052
      title = ion@dell: ~
      last_active_term = 8793adf1-0b8b-4925-9cd2-c08e9f09ffd7
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 8793adf1-0b8b-4925-9cd2-c08e9f09ffd7
  [[magentus]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:4
      maximised = False
      fullscreen = False
      size = 1920, 1052
      title = ion@dell: ~
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = main, VPN, scheduler-app
      last_active_term = 8793adf1-0b8b-4925-9cd2-c08e9f09ffd7, 11d7e32c-f7ea-4e72-b691-3b7f3dd5a13d, 7165c32b-1b89-4637-a892-950f8fad0cbd
      active_page = 0
    [[[main]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 8793adf1-0b8b-4925-9cd2-c08e9f09ffd7
      directory = ""
      command = cd ~/; bash
    [[[vpn]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      title = VPN
      uuid = 11d7e32c-f7ea-4e72-b691-3b7f3dd5a13d
      directory = ""
      command = cd ~/vpn; bash
    [[[scheduler-app]]]
      type = Terminal
      parent = child1
      order = 2
      profile = default
      uuid = 7165c32b-1b89-4637-a892-950f8fad0cbd
      directory = ""
      command = cd ~/scheduler-app; bash
[plugins]
